<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="137dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:src="@drawable/yef_logo" />

    <EditText
        android:id="@+id/login_email"
        style="@style/EditTextFields"
        android:background="@null"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Email "
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        style="@style/EditTextFields"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register Here"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_gravity="center"/>
</LinearLayout>